{
    "name": "eglador",
    "version": "1.0.0",
    "main": "index.js",
    "scripts": {
        "test": "echo \"Error: no test specified\" && exit 1",
        "testtest": "node src/test.js",
        "build": "node src/buildCss.js"
    },
    "author": "",
    "license": "ISC",
    "description": "",
    "dependencies": {
        "autoprefixer": "^10.4.20",
        "css.escape": "^1.5.1",
        "cssesc": "^3.0.0",
        "fs": "^0.0.1-security",
        "glob": "^11.0.0",
        "postcss-sort-media-queries": "^5.2.0",
        "tinycolor2": "^1.6.0"
    },
    "type": "module",
    "devDependencies": {
        "cssnano": "^7.0.6",
        "postcss": "^8.4.47",
        "postcss-sorting": "^8.0.2",
        "prettier": "^3.3.3",
        "prettier-plugin-css-order": "^2.1.2"
    }
}
